{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"automerge": true,
	"ignorePaths": [
		"**/node_modules/**",
		"examples/**",
		"sdk/**"
	],
	"ignoreDeps": [
		"github.com/unmango/pulumi-baremetal/provider"
	],
	"customManagers": [
		{
			"customType": "regex",
			"depNameTemplate": "dprint/dprint",
			"datasourceTemplate": "github-releases",
			"fileMatch": [
				".github\\/.*\\.ya?ml"
			],
			"matchStrings": [
				"dprint-version: (?<currentValue>.*)"
			]
		},
		{
			"customType": "regex",
			"depNameTemplate": "bufbuild/buf",
			"datasourceTemplate": "github-releases",
			"fileMatch": [
				".github\\/.*\\.ya?ml"
			],
			"matchStrings": [
				"(?<currentValue>\\d+\\.\\d+\\.\\d+) # renovate:buf"
			]
		},
		{
			"customType": "regex",
			"depNameTemplate": "pulumi/pulumi",
			"datasourceTemplate": "github-releases",
			"fileMatch": [
				"\\.versions\\/pulumi"
			],
			"matchStrings": [
				"(?<currentValue>\\d+\\.\\d+\\.\\d+)"
			]
		}
	],
	"packageRules": [
		{
			"groupName": "pulumi",
			"matchDepNames": [
				"pulumi/pulumi$"
			]
		}
	]
}
