{
	"name": "provider-baremetal-native",
	"devDependencies": {
		"@types/node": "^18"
	},
	"dependencies": {
		"typescript": "^4.0.0",
		"@pulumi/pulumi": "^3.0.0",
		"@unmango/baremetal": "1.0.0-alpha.0+dev"
	}
}